<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum geo</title>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header class="header">
        
            <img class="imagen" src="imagenes/logogs.png" width="200" height="50"/>
            
            
                <a href="#portada">Portada Ing. Simbaña</a>
                <a href="#experiencia">Experiencia Ing. Simbaña</a>
                <a href="./imagenes/bodega.jpg">Educacion Ing. Simbaña</a>
                <a href="https://www.youtube.com/watch?v=6Nz8WAB7v4Y&t=570s">Videos Ing. Simbaña</a>
                <a href="https://www.youtube.com/watch?v=6Nz8WAB7v4Y&t=570s">desde Banch header</a>            
               
            
        
        
    </header>
        
    <section id="portada">
        <div class="portada-wgsl">
            <h1>Hola soy <strong>Geovanni Simbaña</strong>  Graduado en la <strong> Escuela Politecina del Ejercito </strong> hace muchos años y tambien obtuvo una Maestria, Ademas es profesor del mejor instituto del pais <strong> Instituo Rumiñahui </strong> y docente auxiliar en Universidad Internacional, ademas Consultor en grupo Apeticorp </h1>                       
        </div>
        <!-- Comentario -->    
                   

    </section>

    <section id="experiencia" class="experiencia">
        <h2>Experiencia</h2>
        <div class="experiencia-interior">
            
            <article >
                <h3> Programador web Proyectos educativos</h3>
                <h3> Sistemas de servicios para transporte</h3>
                <h3> Desarrollador Aplicaciones Moviles</h3>
                <h6>Desde 2002</h6>    
                <p> <small> <strong> Fecha:</strong>27/05/2020 </small> </p>
            </article>
        </div>

    </section>

    <section id="experiencia" class="experiencia-govz">
        <h2>Experiencia</h2>
        <div class="experiencia-interior-govz">
            
            <article >
                <h3> Programador web Proyectos educativos</h3>
                <h3> Sistemas de servicios para transporte</h3>
                <h3> Desarrollador Aplicaciones Moviles</h3>
                <h6>Desde 2002</h6>    
                <p> <small> <strong> Fecha:</strong>27/05/2020 </small> </p>
            </article>
        </div>

    </section>
    <section id="experiencia" class="experiencia-eafp">
        <h2>Experiencia</h2>
        <div class="experiencia-interior-eafp">
            
            <article >
                <h3> Programador web Proyectos educativos</h3>
                <h3> Sistemas de servicios para transporte</h3>
                <h3> Desarrollador Aplicaciones Moviles</h3>
                <h6>Desde 2002</h6>    
                <p> <small> <strong> Fecha:</strong>27/05/2020 </small> </p>
            </article>
        </div>

    </section>
    <section id="experiencia" class="experiencia-armm">
        <h2>Experiencia</h2>
        <div class="experiencia-interior-armm">
            
            <article >
                <h3> Programador web Proyectos educativos</h3>
                <h3> Sistemas de servicios para transporte</h3>
                <h3> Desarrollador Aplicaciones Moviles</h3>
                <h6>Desde 2002</h6>    
                <p> <small> <strong> Fecha:</strong>27/05/2020 </small> </p>
            </article>
        </div>

    </section>




    <section>Eventos</section>
    <section> Estudios Primarios </section>
    <section> Estudios Secundarios </section>
    <section> Estudios Superiores</section>
    <section> Capacitaciones </section>
    <section> Certificaciones </section>
    <section> Experiencia </section>



    
</body>
</html>